OPENAI_API_KEY=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
GITHUB_TOKEN=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
